<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Plants vs. Zombies</Title>
		<Product>LAWN</Product>
		<Company>PopCap Games International</Company>
		<Copyright>Copyright © PopCap Games International 2011</Copyright>
		<AssemblyVersion>0.13.0.0</AssemblyVersion>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FNA.NetStub\FNA.NetStub.csproj" />
	  <ProjectReference Include="..\FNA\FNA.Core.csproj" />
	</ItemGroup>
</Project>